uniform distribution 10007 size hash table modulus

There were 1076 collisions.
There were 3925 items inserted.

---------------------------------------------------------
clustered values  10007 hash table modulus

There were 3540 collisions.
There were 1461 items inserted.

---------------------------------------------------------
uniform distribution 10007 size hash table mid-square

There were 1063 collisions.
There were 3938 items inserted.

---------------------------------------------------------
clustered values 10007 hash table mid-square

There were 1140 collisions.
There were 3861 items inserted.

---------------------------------------------------------
uniform values  10000 hash table modulus

There were 1038 collisions.
There were 3963 items inserted.

---------------------------------------------------------
uniform values  10000 hash table mid-square

There were 1063 collisions.
There were 3938 items inserted.

---------------------------------------------------------
uniform values  10000 hash table multiplication

There were 1071 collisions.
There were 3930 items inserted.

---------------------------------------------------------
uniform values  10007 hash table multiplication

There were 1065 collisions.
There were 3936 items inserted.

---------------------------------------------------------
clustered values  10007 hash table multiplication

There were 827 collisions.
There were 4174 items inserted.

---------------------------------------------------------
uniform distribution 10007 size hash table modulus with linear probing

There were 1273 collisions.
There were 5000 items inserted.
There were 2533 linear probes done.

---------------------------------------------------------
uniform distribution 10007 size hash table mid-square with linear probing

There were 1220 collisions.
There were 5000 items inserted.
There were 2429 linear probes done.

---------------------------------------------------------
uniform values  10007 hash table multiplication with linear probing

There were 1261 collisions.
There were 5000 items inserted.
There were 2462 linear probes done.

---------------------------------------------------------
clustered values 10007 size hash table modulus with linear probing

There were 4194 collisions.
There were 5000 items inserted.
There were 8758390 linear probes done.

---------------------------------------------------------
clustered values 10007 hash table mid-square with linear probing

There were 1321 collisions.
There were 5000 items inserted.
There were 3094 linear probes done.

---------------------------------------------------------
clustered values 10007 hash table multiplication with linear probing

There were 927 collisions.
There were 5000 items inserted.
There were 1306 linear probes done.

---------------------------------------------------------
uniform distribution 10007 size hash table modulus with quadratic probing

There were 1264 collisions.
There were 5000 items inserted.
There were 1.73972 average probes per collision.

---------------------------------------------------------
uniform distribution 10007 size hash table mid-square with quadratic probing

There were 1203 collisions.
There were 5000 items inserted.
There were 1.73317 average probes per collision.

---------------------------------------------------------
uniform values  10007 hash table multiplication with quadratic probing

There were 1263 collisions.
There were 5000 items inserted.
There were 1.65162 average probes per collision.

---------------------------------------------------------
clustered values 10007 size hash table modulus with quadratic probing

There were 4158 collisions.
There were 5000 items inserted.
There were 16.3283 average probes per collision.

---------------------------------------------------------
clustered values 10007 hash table mid-square with quadratic probing

There were 1316 collisions.
There were 5000 items inserted.
There were 1.81991 average probes per collision.

---------------------------------------------------------
clustered values 10007 hash table multiplication with quadratic probing

There were 932 collisions.
There were 5000 items inserted.
There were 1.31116 average probes per collision.

